# HomeManagementService

./: HomeManagementService.sln  README.MD  ReportingServiceWorker.sln
HomeManagementService/: Dockerfile  HomeManagementService.csproj  Program.cs  appsettings.json
HomeManagementService/Auth/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs
HomeManagementService/Controllers/: DevicesController.cs  HueController.cs  WolController.cs
HomeManagementService/Extensions/: AuthServiceCollectionExtension.cs  AutomationServiceCollectionExtension.cs  GeneralServiceCollectionExtension.cs  HueServiceCollectionExtension.cs  PingServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs  WoLServiceCollectionExtension.cs
HomeManagementService/Factories/: HueClientFactory.cs  RequestFactory.cs
HomeManagementService/Handlers/: AddNewAutomationCommandHandler.cs  GetAllAutomationsQueryHandler.cs  LocationCommandHandler.cs  PingFailedCommandHandler.cs  PingSuccessfulCommandHandler.cs
HomeManagementService/Hangfire/: HangfireQueues.cs  HangfireRetryAttempts.cs
HomeManagementService/Hangfire/Manager/: BackgroundJobManager.cs
HomeManagementService/Interfaces/: IDeviceService.cs  IHueClient.cs  IHueService.cs  IPingService.cs  IRequestFactory.cs  IWolService.cs
HomeManagementService/Middleware/: ErrorHandlingMiddleware.cs
HomeManagementService/Models/: AutomationsDbContext.cs  ButtonMessage.cs  Device.cs  RotaryMessage.cs
HomeManagementService/Models/Clients/: HueClient.cs
HomeManagementService/Models/Dto/: DeviceDto.cs
HomeManagementService/Services/: DeviceService.cs  HueService.cs  PingService.cs  WolService.cs
HomeManagementService/Workers/: MqttKnobWorker.cs  PingWorker.cs
ReportingServiceWorker/: Program.cs  ReportingServiceWorker.csproj  appsettings.json
ReportingServiceWorker/Controllers/: DevicesController.cs
ReportingServiceWorker/Handlers/: PingFailedCommandHandler.cs  PingSuccessfulCommandHandler.cs
ReportingServiceWorker/Interfaces/: INotificationApiClient.cs  IPingService.cs
ReportingServiceWorker/Models/: Device.cs
ReportingServiceWorker/Properties/: launchSettings.json
ReportingServiceWorker/Services/: NotificationApiClient.cs  PingService.cs
ReportingServiceWorker/Workers/: PingWorker.cs
src/: Dockerfile  (+2 more)
(+37 files in other folders)
